{
  "name": "chubou-senka-theme",
  "version": "1.0.0",
  "description": "",
  "main": "front-page.php",
  "scripts": {
    "build": "webpack --mode production",
    "lint": "eslint src/js/*.ts",
    "lint:fix": "eslint src/js/*.ts --fix",
    "format": "prettier --write .",
    "sass": "sass src/sass:dist/css/ --style=compressed --watch",
    "postcss": "postcss dist/css/style.css --use autoprefixer --dir dist/css/ --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "sass": "^1.66.1",
    "ts-loader": "^9.4.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "postcss-cli": "^10.1.0",
    "prettier": "^3.0.3"
  },
  "browserslist": [
    "last 2 versions",
    "> 1% in JP"
  ]
}